
 Short Duration Outliers 
                    Short duration
Data Entry Personnel FALSE Sum
   Aimi Nadiah Jamel     4   4
   Aisyah                1   1
   Aminiril anisah       3   3
   Annas                 6   6
   Danial                4   4
   Delina                5   5
   Dr Masliyana          1   1
   Dr Richard           11  11
   eliza                 1   1
   Eliza                12  12
   Geetha Krishnan      20  20
   Hadi                 18  18
   Hooi Fan              5   5
   Hoong Ping            5   5
   Hui Che               6   6
   Hui Yi                4   4
   Izzat                 3   3
   Izzati               22  22
   Jia yi                4   4
   Ling Kuok Wei         5   5
   Mardhiah             21  21
   Michelle              7   7
   Munirah               4   4
   Musfirah             13  13
   Nabilah Iffah         1   1
   Noor Amalina         15  15
   Nurjannah            18  18
   Nursyuhaida          20  20
   Philip                9   9
   Pui Yee              23  23
   Sree Durga            2   2
   Suhayl                5   5
   Tan khai shin        17  17
   Thivashini            7   7
   Yhyviyaa             12  12
   Yi Shin               4   4
   Yvonne                2   2
   Sum                 320 320

 Less than 10 minutes 
                    < 10 minutes
Data Entry Personnel FALSE TRUE Sum
   Aimi Nadiah Jamel     4    0   4
   Aisyah                1    0   1
   Aminiril anisah       3    0   3
   Annas                 6    0   6
   Danial                4    0   4
   Delina                5    0   5
   Dr Masliyana          1    0   1
   Dr Richard           11    0  11
   eliza                 1    0   1
   Eliza                12    0  12
   Geetha Krishnan      20    0  20
   Hadi                 12    6  18
   Hooi Fan              5    0   5
   Hoong Ping            2    3   5
   Hui Che               6    0   6
   Hui Yi                4    0   4
   Izzat                 3    0   3
   Izzati               22    0  22
   Jia yi                4    0   4
   Ling Kuok Wei         5    0   5
   Mardhiah             21    0  21
   Michelle              6    1   7
   Munirah               4    0   4
   Musfirah             13    0  13
   Nabilah Iffah         1    0   1
   Noor Amalina         15    0  15
   Nurjannah            16    2  18
   Nursyuhaida          20    0  20
   Philip                9    0   9
   Pui Yee              22    1  23
   Sree Durga            2    0   2
   Suhayl                4    1   5
   Tan khai shin        17    0  17
   Thivashini            7    0   7
   Yhyviyaa             12    0  12
   Yi Shin               4    0   4
   Yvonne                2    0   2
   Sum                 306   14 320
